<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prankul Fitness</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<link rel="stylesheet" href="CSS/style.css">
<style>
/*  CSS Reset   */
body
{
    font-family: 'Baloo Bhai',cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('weightlifting-gc77be5b3a_1920.jpg');
    height: 1000px;
}
.left{
   display: inline-block;
border-radius: 12px;
 
 position: absolute;
left: 16px;
top:8px;
}

.left img{
    margin: 0px 20px;
width: 103px;
filter: invert(100%);
}
.left div{
    text-align: center;
    line-height: 12px;
font-size: 20px;
text-decoration: underline;
}
.mid{
       display: block;
     width:45%;
     margin:20px auto;
     border: 2px solid yellow;
}
.right{
    display: inline-block;
     position: absolute;
     right: 34px;
     top:20px;
    border: 2px solid green;
}
.navbar{
     display: inline-block;
}

.navbar li{
     display: inline-block;
     font-size: 25px;

}

.navbar li a{
       color: white;
      text-decoration: none;
      padding: 34px 23px;
}
.navbar li a:hover,.navbar li a.active{
       
      text-decoration: underline;
      color: rgb(174, 255, 0);
}
.btn{
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 4px 14px;
 border: 2px solid gray;
    border-radius:10px ;
    cursor: pointer;
}
.btn:hover{
    background-color: gray;
}
.container{
    border: 2px solid white;
    margin: 150px 81px;
    padding: 75px;
    width: 33%;
    border-radius: 28px;
}
.form-group input{
    font-family: 'Baloo Bhai' , cursive;
    text-align: center;
    display: block;
    width:444px;
    padding: 9px;
    margin: 8px auto;
font-size: 21px;
border-radius: 8px;
}
.form-group input:hover{
    background-color: gainsboro;
}
.container h1{
    text-decoration: underline;
    margin: 5px 0px;
    
    padding-bottom: 23px;
    text-align: center;
}
.container button{
    display: block;
    width: 92%;
    margin:  20px auto;
}
</style>
<body>
    <header class="header">
        <!--Left box for logo--> 
        <div class="left">
        <img src="sports-g5e3a7175f_1280.png" alt="">
        <div>Prankul Fitness</div>
        </div>
              <!--Mid box for Navbar--> 
        <div class="mid">
            <ul class="navbar">
                <li><a href='#'>Home</a</li>
                <li><a href='#'>About Us</a></li>
                <li><a href='#'>Calculator</a></li>
                <li><a href='#'>Contact Us</a></li>
            
            </ul>
        </div>
        <!--Right box for Buttons--> 
        <div class="right">
         <button class="btn">Call Us Now

         </button>
        </div>
    </header>

    <div class="container">
  <h1>Join The Best Gym Of Lucknow</h1>
  <form action="noaction.php"></form>
  <div class="form-group">
<input type="text" name="" placeholder="Enter Your Name">
  </div>

  <div class="form-group">
<input type="text" name="" placeholder="Enter Your Age">
  </div>

  <div class="form-group">
<input type="text" name="" placeholder="Enter Your Weight">
  </div>

  <div class="form-group">
<input type="text" name="" placeholder="Enter Your Mobile Number">
  </div>
  <button class="btn">Submit</button>
    </div>
</body>
</html>